# Configuration example for using auth_memcookie module
LoadModule mod_auth_memcookie_module modules/mod_auth_memcookie.so

<IfModule mod_auth_memcookie.c>
  <Location />
   Auth_memCookie_CookieName myauthcookie
   Auth_memCookie_Memcached_Configuration --server=127.0.0.1:11000

   # to fix header for php buggy authentification mecanism
   Auth_memCookie_SilmulateAuthBasic on

   # to redirect unauthorized user to the login page
   ErrorDocument 401 "/login.php"

   Auth_memCookie_Authoritative on
   AuthType Cookie
   AuthName "Login Intranet"
   require mcac-public
  </Location>

</IfModule>

<Location "/myprotectedurl1">
    require valid-user
</Location>
<Location "/myprotectedurl2">
    require user user1 user2 user3
</Location>
<Location "/myprotectedurlgroup1">
    require mcac-group group1 group2
</Location>
