# Configuration example for using auth_memcookie module
LoadModule mod_auth_memcookie_module modules/mod_auth_memcookie.so

<IfModule mod_auth_memcookie.c>
  <Location />
   Auth_memCookie_CookieName myauthcookie
   Auth_memCookie_Memcached_AddrPort 127.0.0.1:11000

   # to fix header for php buggy authentification mecanism
   Auth_memCookie_SilmulateAuthBasic on

   # to redirect unauthorized user to the login page
   ErrorDocument 401 "/gestionuser/login.php"

   Auth_memCookie_Authoritative on
   AuthType Cookie
   AuthName "Login Intranet DT"
  </Location>

</IfModule>

<Location "/myprotectedurl">
    require valid-user
</Location>
<Location "/myprotectedurlgroup1">
    require group group1
</Location>
